.products {
  display: grid;
  gap: 20px;

  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;

    img {
      width: 100%;
      height: 300px;
    }

    .price-rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;

      .rating {
        margin-top: 5px;
        text-align: right;
      }
    }
  }

  @media (max-width: 375px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 376px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
